# Insurance_App_MiniProject_01

./: pom.xml
src/main/java/com/ashokit/: InsuranceDetailsProjectApplication.java  ServletInitializer.java
src/main/java/com/ashokit/Service/: ReportService.java
src/main/java/com/ashokit/Service/Impl/: ReportServiceImpl.java
src/main/java/com/ashokit/controller/: PolicyController.java
src/main/java/com/ashokit/entity/: InsurancePolicy.java
src/main/java/com/ashokit/loader/: DataLoader.java
src/main/java/com/ashokit/repository/: InsuranceRepository.java
src/main/java/com/ashokit/searchRequest/: SearchRequest.java
src/main/java/com/ashokit/utility/: EmailAttachments.java  ExportExcelGenerarotor.java  ExportPdfGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/test/java/com/ashokit/: InsuranceDetailsProjectApplicationTests.java
